# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create


spring.h2.console.enabled = true
localhost:8080/h2-console
spring.h2.console.path = /h2-ui